apiVersion: v1
kind: Service
metadata:
  name: vprocache01
spec:
  ports:
  - port: 11211       # Service port
    targetPort: vpromc-port  # Pod port (must match containerPort)
    protocol: TCP   # Default (optional)
  selector:
    app: vpromc  # Must match pod labels
  type: ClusterIP